{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green212\blue212;\red252\green55\blue54;
\red222\green43\blue91;\red235\green0\blue121;\red24\green24\blue28;\red246\green246\blue239;\red215\green165\blue255;
\red157\green101\blue255;\red248\green60\blue79;\red74\green200\blue164;\red72\green212\blue251;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86275\c86275\c86275;\cssrgb\c100000\c31373\c27059;
\cssrgb\c90588\c27059\c43137;\cssrgb\c94902\c14118\c54902;\cssrgb\c12549\c12549\c14510;\cssrgb\c97255\c97255\c94902;\cssrgb\c87843\c72157\c100000;
\cssrgb\c68235\c50588\c100000;\cssrgb\c98824\c33725\c38039;\cssrgb\c33725\c81569\c70196;\cssrgb\c32941\c86275\c98824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 \expnd0\expndtw0\kerning0
Project 1, part three\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf2 Now that our app is complete, it\'92s time for a quick recap what you learned, a short test to make sure you\'92ve understood what was taught, then your first challenges \'96\'a0exercises designed to get you writing your own code as quickly as possible.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 I do not provide the answers to these challenges.
\f1\b0  This is intentional: I want you to figure it out by yourself rather than just looking at someone else\'92s work. Trying things out for yourself, making mistakes, and finding solutions is key to learning \'96\'a0as Maya Angelou once said, \'93nothing will work unless you do.\'94\

\f0\b Today you should work through the wrap up chapter for project 1, complete its review, then work through all three of its challenges.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/read/1/7/wrap-up"}}{\fldrslt \expnd0\expndtw0\kerning0
Wrap up}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/review/hws/project-1-storm-viewer"}}{\fldrslt \expnd0\expndtw0\kerning0
Review for Project 1: Storm Viewer}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Once you\'92re done, tell other people:\'a0you\'92ve completed your first iOS project, you\'92ve passed the test, and you\'92ve even extended it with your own code.\
You should be proud of what you\'92ve accomplished \'96\'a0good job!\
\
This has been a very simple project in terms of what it can do, but you've also learned a huge amount about Swift, Xcode and storyboards. I know it's not easy, but trust me: you've made it this far, so you're through the hardest part.\
To give you an idea of how far you've come, here are just some of the things we've covered: table views and image views, app bundles, 
\f2\b FileManager
\f1\b0 , typecasting, view controllers, storyboards, outlets, Auto Layout, 
\f2\b UIImage
\f1\b0 , and more.\
Yes, that's a 
\f3\i huge
\f1\i0  amount, and to be brutally honest chances are you'll forget half of it. But that's OK, because we all learn through repetition, and if you continue to follow the rest of this series you'll be using all these and more again and again until you know them like the back of your hand.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 Review what you learned\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf2 Anyone can sit through a tutorial, but it takes actual work to remember what was taught. It\'92s my job to make sure you take as much from these tutorials as possible, so I\'92ve prepared a short review to help you check your learning.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/review/hws/project-1-storm-viewer"}}{\fldrslt \cf2 Click here to review what you learned in project 1}}.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 Challenge\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf2 This has the beginnings of a useful app, but if you really want your new knowledge to sink in you need to start writing some new code yourself \'96\'a0without following a tutorial, or having an answer you can just look up online.\
So, each time you complete a project I\'92ll be setting you a challenge to modify it somehow. Yes, this will take some work, but there is no learning without struggle \'96\'a0all the challenges are completely within your grasp based on what you\'92ve learned so far.\
For this project, your challenges are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use Interface Builder to select the text label inside your table view cell and adjust its font size to something larger \'96\'a0experiment and see what looks good.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In your main table view, show the image names in sorted order, so \'93nssl0033.jpg\'94 comes before \'93nssl0034.jpg\'94.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rather than show image names in the detail title bar, show \'93Picture X of Y\'94, where Y is the total number of images and X is the selected picture\'92s position in the array. Make sure you count from 1 rather than 0.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 Hints
\f1\b0\fs35\fsmilli17600 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Rather than show image names in the detail title bar, show \'93Picture X of Y\'94, where Y is the total number of images and X is the selected picture\'92s position in the array. Make sure you count from 1 rather than 0.
\f1\b0 \
In this project you learned how to create properties like this one:\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 var
\f4\b0 \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  selectedImage: \cf9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 String\cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ?\
\pard\pardeftab720\partightenfactor0

\f1\fs35\fsmilli17600 \cf2 \cb1 \shad0 You also learned how to 
\f3\i set
\f1\i0  those properties from somewhere else, like this:\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vc.selectedImage = pictures[indexPath.row]\
\pard\pardeftab720\partightenfactor0

\f1\fs35\fsmilli17600 \cf2 \cb1 \shad0 This challenge requires you to make two new properties in 
\f2\b DetailViewController
\f1\b0 : one to contain the image\'92s position in the array, and one to contain the number of pictures.\
For example, you might add these two properties to 
\f2\b DetailViewController
\f1\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 var
\f4\b0 \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  selectedPictureNumber = \cf10 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 0\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \

\f2\b \cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 var
\f4\b0 \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  totalPictures = \cf10 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 0\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f1\fs35\fsmilli17600 \cf2 \cb1 \shad0 You can then use those for the title in the navigation bar by using string interpolation. Remember, string interpolation looks like this:\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 title = \cf11 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "This image is \cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \\(\cf12 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 selectedImage\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 )\cf11 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f1\fs35\fsmilli17600 \cf2 \cb1 \shad0 How can you use that with 
\f2\b selectedPictureNumber
\f1\b0  and 
\f2\b totalPictures
\f1\b0 ?\
Once that\'92s done, you need to pass in some values for those properties. We create 
\f2\b DetailViewController
\f1\b0  here:\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 override
\f4\b0 \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f2\b \cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 func
\f4\b0 \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 tableView\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf10 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 _\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  tableView: \cf9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 UITableView\cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , didSelectRowAt indexPath: \cf9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 IndexPath\cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ) \{\
    
\f2\b \cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 if
\f4\b0 \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f2\b \cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 let
\f4\b0 \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  vc = storyboard?.\cf13 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 instantiateViewController\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (withIdentifier: \cf11 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Detail"\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ) 
\f2\b \cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 as
\f4\b0 \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ? \cf9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 DetailViewController\cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
        vc.selectedImage = pictures[indexPath.row]\
        navigationController?.\cf13 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 pushViewController\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (vc, animated: \cf10 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 true\cf8 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 )\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs35\fsmilli17600 \cf2 \cb1 \shad0 \
}