<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day13_Review_day1.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3294&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=14&amp;StartingLineNumber=71&amp;Timestamp=626650760.920988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day13_Review_day1.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=6671&amp;EndingColumnNumber=0&amp;EndingLineNumber=180&amp;StartingColumnNumber=1&amp;StartingLineNumber=179&amp;Timestamp=626650760.921096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day13_Review_day1.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=7080&amp;EndingColumnNumber=0&amp;EndingLineNumber=189&amp;StartingColumnNumber=1&amp;StartingLineNumber=188&amp;Timestamp=626650760.921219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day13_Review_day1.playground#CharacterRangeLen=13123&amp;CharacterRangeLoc=7501&amp;EndingColumnNumber=0&amp;EndingLineNumber=514&amp;StartingColumnNumber=0&amp;StartingLineNumber=200&amp;Timestamp=626650760.92136"
         lockedSize = "{249, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day13_Review_day1.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=9895&amp;EndingColumnNumber=14&amp;EndingLineNumber=250&amp;StartingColumnNumber=5&amp;StartingLineNumber=250&amp;Timestamp=626650760.921499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day13_Review_day1.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=9981&amp;EndingColumnNumber=10&amp;EndingLineNumber=254&amp;StartingColumnNumber=1&amp;StartingLineNumber=254&amp;Timestamp=626650760.921579"
         lockedSize = "{272, 187}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
