<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/DAy10_Casses.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=18867&amp;EndingColumnNumber=11&amp;EndingLineNumber=331&amp;StartingColumnNumber=5&amp;StartingLineNumber=331&amp;Timestamp=626288147.496794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/DAy10_Casses.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=18886&amp;EndingColumnNumber=7&amp;EndingLineNumber=332&amp;StartingColumnNumber=1&amp;StartingLineNumber=332&amp;Timestamp=626288147.496955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/DAy10_Casses.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=18913&amp;EndingColumnNumber=0&amp;EndingLineNumber=334&amp;StartingColumnNumber=1&amp;StartingLineNumber=333&amp;Timestamp=626288147.497081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
