{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red212\green212\blue212;\red0\green0\blue0;
\red252\green55\blue54;\red222\green43\blue91;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c86275\c86275;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c31373\c27059;\cssrgb\c90588\c27059\c43137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs98 \cf2 \expnd0\expndtw0\kerning0
DAY 26\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf4 Project 4, part three\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf4 You\'92ve completed another project now, and I hope you\'92re now starting to realize how little code it takes to make iOS projects come to life.\
\pard\pardeftab720\partightenfactor0

\f2\i \cf4 But we\'92re not done yet.
\f1\i0  It\'92s really important that you take the time to review what you learned to make sure it\'92s sunk in, and to test out that learning with some challenges.\
There\'92s a Korean singer called Kwon Ji-yong \'96 better known by the awesome stage name G-Dragon \'96\'a0who said, \'93you have to believe in yourself, challenge yourself, and push yourself until the very end; that's the only way you'll succeed.\'94\
And he\'92s right: I want you to succeed, but I also want to set you free a little to so you can try (and fail a little!) on your own. Sometimes figuring out all the wrong paths is as important as figuring out the right paths.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Today you should work through the wrap up chapter for project 4, complete its review, then work through all three of its challenges.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/read/4/6/wrap-up"}}{\fldrslt \expnd0\expndtw0\kerning0
Wrap up}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/review/hws/project-4-easy-browser"}}{\fldrslt \expnd0\expndtw0\kerning0
Review for Project 4: Easy Browser}}\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs98 \cf4 Wrap up\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf4 That\'92s another project done, and another huge collection of things learned. You should be starting to get into the swing of things by now, but don't let yourself become immune to your achievements.\
In this tutorial alone you've learned about 
\f3\b loadView()
\f1\b0 , 
\f3\b WKWebView
\f1\b0 , delegation, 
\f3\b URL
\f1\b0 , 
\f3\b URLRequest
\f1\b0 , 
\f3\b UIToolbar
\f1\b0 , 
\f3\b UIProgressView
\f1\b0 , KVO and more, so you should be proud of your fantastic accomplishments!\
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf4 Review what you learned\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf4 Anyone can sit through a tutorial, but it takes actual work to remember what was taught. It\'92s my job to make sure you take as much from these tutorials as possible, so I\'92ve prepared a short review to help you check your learning.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/review/hws/project-4-easy-browser"}}{\fldrslt \cf4 Click here to review what you learned in project 4}}.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf4 Challenge\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf4 One of the best ways to learn is to write your own code as often as possible, so here are three ways you should try extending this app to make sure you fully understand what\'92s going on:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
If users try to visit a URL that isn\'92t allowed, show an alert saying it\'92s blocked.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Try making two new toolbar items with the titles Back and Forward. You should make them use 
\f3\b webView.goBack
\f1\b0  and 
\f3\b webView.goForward
\f1\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
For more of a challenge, try changing the initial view controller to a table view like in project 1, where users can choose their website from a list rather than just having the first in the array loaded up front.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Tip:
\f1\b0  Once you have completed project 5, you might like to return here to add in the option to load the list of websites from a file, rather than having them hard-coded in an array.\
}