<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day9_Structs_partII.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=14496&amp;EndingColumnNumber=9&amp;EndingLineNumber=328&amp;StartingColumnNumber=5&amp;StartingLineNumber=328&amp;Timestamp=626211614.994606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day9_Structs_partII.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=17971&amp;EndingColumnNumber=14&amp;EndingLineNumber=378&amp;StartingColumnNumber=5&amp;StartingLineNumber=378&amp;Timestamp=626211614.994738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
