{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green212\blue212;\red222\green43\blue91;
\red252\green55\blue54;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86275\c86275\c86275;\cssrgb\c90588\c27059\c43137;
\cssrgb\c100000\c31373\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 \expnd0\expndtw0\kerning0
Project 3\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf2 The famous Brazilian author Paulo Coelho said, \'93Twitter is my bar: I sit at the counter and listen to the conversations, starting others, feeling the atmosphere.\'94 Whether you use it much or not, social media is a massive driving force for change in our world.\
For app developers, social media is also a chance for our users to talk about our app: to share things they\'92ve found, or perhaps just to tell the world how much they love it. It helps break the feeling that our app is contained to their device \'96\'a0if we can help them communicate with friends online, they\'92ll thank us for it.\
So, today you\'92re going to meet your first technique project: a project specifically dedicated to teaching one specific iOS or Swift skill. This will sometimes involve new projects, and other times involve changing existing projects, but you\'92ll always learn something new.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Today you have three topics to work through, and you\'92ll meet 
\f2 UIBarButtonItem
\f0  and 
\f2 UIActivityViewController
\f0 . Once that\'92s done, complete the chapter review, then work through all three of its challenges.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/read/3/1/about-technique-projects"}}{\fldrslt \expnd0\expndtw0\kerning0
About technique projects}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/read/3/2/uiactivityviewcontroller-explained"}}{\fldrslt \expnd0\expndtw0\kerning0
UIActivityViewController explained}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/read/3/3/wrap-up"}}{\fldrslt \expnd0\expndtw0\kerning0
Wrap up}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/review/hws/project-3-social-media"}}{\fldrslt \expnd0\expndtw0\kerning0
Review for Project 3: Social media}}\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs98 \cf2 About technique projects
\f1\b0\fs35\fsmilli17600 \
\pard\pardeftab720\partightenfactor0
\cf2 As you should know, this series follows the order app, game, technique. Project 1 was an app letting users browse images on their phone, project 2 was a game that lets players guess flags, so now it's time for the first technique project.\
The goal with technique projects is to pick out one iOS technology and focus on it in depth. Some will be easy, some others not so much, but I promise to try to keep them as short as possible because I know you want to focus on making real things.\
This first technique project is going to be really simple, because we're going to modify project 1 to do something it doesn't currently do: allow users to share images with their friends.\
\
\
}