<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day11_Protocols.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=13196&amp;EndingColumnNumber=64&amp;EndingLineNumber=307&amp;StartingColumnNumber=38&amp;StartingLineNumber=307&amp;Timestamp=626450874.0744669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
