{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red212\green212\blue212;
\red252\green55\blue54;\red222\green43\blue91;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c86275\c86275;
\cssrgb\c100000\c31373\c27059;\cssrgb\c90588\c27059\c43137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs98 \cf2 \expnd0\expndtw0\kerning0
DAY 38\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 Project 8, part three\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf2 There are many well-known quotes from Shakespeare, but there\'92s one I think is particularly apt today: \'93the fool doth think he is wise, but the wise man knows himself to be a fool.\'94 I don\'92t know where you\'92d rank yourself in terms of Auto Layout knowledge, but I hope you\'92re at least aware that it\'92s a really big, complex space to work in!\
In my {\field{\*\fldinst{HYPERLINK "http://vimeo.com/291590798"}}{\fldrslt talk at NSSpain 2018}} I said \'93Auto Layout makes hard things easy, and easy things hard\'94 \'96\'a0you\'92ll find you can do relatively advanced layouts like today\'92s in about an hour, but occasionally you\'92ll find yourself wanting one specific layout constraint that is really hard to get right.\
Fortunately for all of us, this part of your Auto Layout learning is complete, so it\'92s time for us to review what you\'92ve learned.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Today you should work through the wrap up chapter for project 8, complete its review, then work through all three of its challenges.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/read/8/6/wrap-up"}}{\fldrslt \expnd0\expndtw0\kerning0
Wrap up}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/review/hws/project-8-7-swifty-words"}}{\fldrslt \expnd0\expndtw0\kerning0
Review for Project 8: 7 Swifty Words}}\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs98 \cf2 Wrap up
\f1\b0\fs35\fsmilli17600 \
\pard\pardeftab720\partightenfactor0
\cf2 Yes, it took quite a lot of user interface code to get this project going, but I hope it has shown you that you can make some great games using just the UIKit tools you already know. Building user interfaces programmatically is obviously much less visual than using storyboards, but the flip side is that everything is under your control \'96 there are no connections happening behind the scenes.\
Of course, at the same time as making another game, you've made several steps forward in your iOS development journey, this time learning about 
\f2\b addTarget()
\f1\b0 , 
\f2\b enumerated()
\f1\b0 , 
\f2\b joined()
\f1\b0 , 
\f2\b replacingOccurrences()
\f1\b0 , and more.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 Review what you learned\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf2 Anyone can sit through a tutorial, but it takes actual work to remember what was taught. It\'92s my job to make sure you take as much from these tutorials as possible, so I\'92ve prepared a short review to help you check your learning.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/review/hws/project-8-7-swifty-words"}}{\fldrslt \cf2 Click here to review what you learned in project 8}}.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 Challenge\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf2 One of the best ways to learn is to write your own code as often as possible, so here are three ways you should try extending this app to make sure you fully understand what\'92s going on:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Use the techniques you learned in project 2 to draw a thin gray line around the buttons view, to make it stand out from the rest of the UI.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
If the user enters an incorrect guess, show an alert telling them they are wrong. You\'92ll need to extend the 
\f2\b submitTapped()
\f1\b0  method so that if 
\f2\b firstIndex(of:)
\f1\b0  failed to find the guess you show the alert.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Try making the game also deduct points if the player makes an incorrect guess. Think about how you can move to the next level \'96\'a0we can\'92t use a simple division remainder on the player\'92s 
\f2\b score
\f1\b0  any more, because they might have lost some points.}