<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day8Structs_part1.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=3595&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=20&amp;StartingLineNumber=90&amp;Timestamp=626192160.5677021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day8Structs_part1.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=17583&amp;EndingColumnNumber=0&amp;EndingLineNumber=359&amp;StartingColumnNumber=1&amp;StartingLineNumber=358&amp;Timestamp=626192160.567827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
