<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day12.Optionals.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1545&amp;EndingColumnNumber=8&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=626568134.4074939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day12.Optionals.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1559&amp;EndingColumnNumber=9&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=626568134.4076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexanderfilippov/PH100DOS/100daysOfSwift/Playground/Day12.Optionals.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=27950&amp;EndingColumnNumber=9&amp;EndingLineNumber=540&amp;StartingColumnNumber=5&amp;StartingLineNumber=540&amp;Timestamp=626568134.407681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
